# android-automate

./: .gitignore  README.md
AutomatorClient/: .gitignore  pom.xml
AutomatorClient/resources/: automator.apk  config.properties
AutomatorClient/src/main/java/cn/chci/hmcs/automator/: Main.java
AutomatorClient/src/main/java/cn/chci/hmcs/automator/accessibility/fn/: AbstractCommand.java  By.java  Dump.java  Global.java  NodeActions.java  Selector.java
AutomatorClient/src/main/java/cn/chci/hmcs/automator/core/: AndroidBot.java  ClientContextHolder.java  ReceiveListener.java  ReceiveListenerContextHolder.java  ResponseListener.java  ResponseListenerContextHolder.java  ThreadLocalContextHolder.java
AutomatorClient/src/main/java/cn/chci/hmcs/automator/dto/: Request.java
AutomatorClient/src/main/java/cn/chci/hmcs/automator/exception/: AutomatorException.java  ClientException.java  CustomException.java  LayoutInspectorNotInitException.java  NoSuchCommandException.java  NodeChangedException.java  NodeInoperableException.java  ServerException.java  TimeoutException.java
AutomatorClient/src/main/java/cn/chci/hmcs/automator/fn/: AbstractCommand.java  Actions.java  By.java  Dump.java  ExceptionHandler.java  NodeActions.java  ResponseHandler.java  Selector.java
AutomatorClient/src/main/java/cn/chci/hmcs/automator/handler/: ExceptionHandler.java  ResponseHandler.java
AutomatorClient/src/main/java/cn/chci/hmcs/automator/listener/: ResponseListener.java  ResponseListenerContextHolder.java
AutomatorClient/src/main/java/cn/chci/hmcs/automator/model/: Command.java  Node.java
AutomatorClient/src/main/java/cn/chci/hmcs/automator/socket/: Client.java  Main.java  SocketReadHandler.java  SocketWriteHandler.java
AutomatorClient/src/main/java/cn/chci/hmcs/automator/utils/: NodeParser.java  StringUtils.java
AutomatorClient/src/main/java/cn/chci/hmcs/common/config/: CustomScopeConfiguration.java  ThreadScope.java
AutomatorClient/src/test/java/: AutomatorTest.java  WeChatTest.java
AutomatorServer/: .gitignore  settings.gradle
AutomatorServer/app/: build.gradle
AutomatorServer/app/release/: output-metadata.json
automate-client/: pom.xml
automate-client/src/main/java/cn/chci/hmcs/: Application.java
automate-client/src/main/java/cn/chci/hmcs/automate/accessibility/fn/: AbstractCommand.java  ActivityInfo.java  By.java  Device.java  Dump.java  Global.java  NodeActions.java  Selectable.java  Selector.java  Wait.java  WaitOptions.java
automate-client/src/main/java/cn/chci/hmcs/automate/core/: AndroidBot.java
automate-client/src/main/java/cn/chci/hmcs/automate/dto/: Request.java  Response.java
automate-client/src/main/java/cn/chci/hmcs/automate/exception/: AutomateClosedException.java  AutomateException.java  AutomatorException.java  ClientException.java  InvalidXpathException.java  LayoutInspectorNotInitException.java  NoAccessibilityServiceException.java  NoSuchCommandException.java  NodeChangedException.java  NodeInoperableException.java  ServerException.java  TimeoutException.java
automate-client/src/main/java/cn/chci/hmcs/automate/handler/: ExceptionHandler.java  ResponseHandler.java
automate-client/src/main/java/cn/chci/hmcs/automate/listener/: ResponseListener.java  ResponseListenerContextHolder.java
automate-client/src/main/java/cn/chci/hmcs/automate/model/: Command.java  Node.java  Point.java  Rect.java
automate-client/src/main/java/cn/chci/hmcs/automate/socket/: Client.java  SocketReadHandler.java  SocketWriteHandler.java
automate-client/src/main/java/cn/chci/hmcs/automate/utils/: AdbUtils.java  FileUtils.java  NodeParser.java
automate-client/src/main/java/cn/chci/hmcs/common/toolkit/utils/: AdbUtils.java  FileUtils.java  SpringUtils.java  StringUtils.java
automate-client/src/main/resources/: application.properties  spring-logback.xml
automate-client/src/test/java/: AutomatorTest.java  WeChatTest.java
automate-server/: settings.gradle
automate-server/app/: build.gradle
automate-server/app/src/main/: AndroidManifest.xml
automate-server/app/src/main/java/cn/chci/hmcs/automate/: AutomateIMEService.java  IMESettingActivity.java  MainActivity.java  MyAccessibilityService.java
automate-server/app/src/main/java/cn/chci/hmcs/automate/accessibility/: AccessibilityEventDelegate.java
automate-server/app/src/main/java/cn/chci/hmcs/automate/accessibility/activity/: ActivityInfoProvider.java
automate-server/app/src/main/java/cn/chci/hmcs/automate/accessibility/clipboard/: ClipboardProvider.java
automate-server/app/src/main/java/cn/chci/hmcs/automate/accessibility/device/: DeviceInfoProvider.java  DisplayDevice.java
automate-server/app/src/main/java/cn/chci/hmcs/automate/accessibility/fn/: ActivityInfo.java  By.java  Device.java  Dump.java  Executor.java  Global.java  NodeActions.java  Selector.java
automate-server/app/src/main/java/cn/chci/hmcs/automate/accessibility/layout/: LayoutCache.java  LayoutInspector.java  LayoutParser.java
automate-server/app/src/main/java/cn/chci/hmcs/automate/dto/: Request.java  Response.java
automate-server/app/src/main/java/cn/chci/hmcs/automate/exception/: CustomException.java  InvalidXpathException.java  LayoutInspectorNotInitException.java  NoAccessibilityServiceException.java  NoSuchCommandException.java  NodeChangedException.java  NodeInoperableException.java
automate-server/app/src/main/java/cn/chci/hmcs/automate/model/: Command.java  Node.java  Rect.java
automate-server/app/src/main/java/cn/chci/hmcs/automate/socket/: Server.java  SocketReadHandler.java  SocketWriteHandler.java
automate-server/app/src/main/java/cn/chci/hmcs/automate/utils/: AccessibilityServiceGetter.java  AccessibilityServiceUtils.java  BeanContextHolder.java  LayoutInspectorGetter.java  StringUtils.java
automate-server/app/src/main/res/layout/: activity_main.xml
automate-server/app/src/main/res/values/: bool.xml  strings.xml  themes.xml
automate-server/app/src/main/res/values-night/: themes.xml
automate-server/app/src/main/res/xml/: method.xml
automate-server/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
